{
  "name": "limbernotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "run": "./node_modules/.bin/gulp watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^4.1.0",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "gulp-babel": "^7.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-cli": "^2.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^4.11.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
